# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/exchange
spring.datasource.username=user
spring.datasource.password=mysecretpassword

spring.datasource.hikari.data-source-properties.serverTimezone=Asia/Kolkata

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
